<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ryan O'Connor</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Github</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Github</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container" id="landing-header">
        <br><br>
        <h1 class="header center white-text text-lighten-2">Ryan O'Connor</h1>
        <div class="row center">
          <h4 class="header col s12 light"><strong>full-stack developer</strong></h4>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light red lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="photo-block">
            <img src="./image1.jpeg" alt="">
          </div>
        </div>

        <div class="col s12 m8">
          <div class="photo-block">
            <table class="centered">
                <thead>
                  <tr>
                    <th></th>
                    <th>Beginner</th>
                    <th>Advanced</th>
                    <th>Expert</th>
                    <th>Master</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td>HTML5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="I'm still learning new things but I haven't faced a challenge for a while."></a></td>
                  </tr>
                  <tr>
                    <td>CSS3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="I'm still learning new things but I haven't faced a challenge for a while."></a></td>
                  </tr>
                  <tr>
                    <td>Javascript</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Expert working to mastery"></a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>jQuery</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Expert working to mastery"></a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>PHP</td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Advanced"></a></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Laravel</td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Beginner"></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>NodeJS / Express</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Expert working to mastery"></a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>MongoDB</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Expert working to mastery"></a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>React</td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Advanced working to mastery"></a></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Redux</td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Beginner working to mastery"></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Angular</td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Beginner"></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>MYSQL</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Expert working to mastery"></a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>ORM (mongoose sequelize)</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn tooltipped" data-position="top" data-tooltip="Expert working to mastery"></a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">Intuitive</h5>

            <p class="light">I start every project by focusing on a great user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">Responsive</h5>

            <p class="light">Mobile first is not optional for me. All of my apps work on any device.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">Dynamic</h5>

            <p class="light">My passion is to take a static app and make something dynamic and exciting.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
